@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
*{
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
  margin: 0;
  margin: 0;
}

.container {
  max-width: 600px;
  margin: 20px auto;
}

h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
  padding: 10px;
  border-bottom: 1px dashed #ccc;
  color: darkslategrey;
}

.btn{
  color: white;
  padding: 8px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #ccc;
  min-width: 60px;
  text-align: center;
}

.green{
  background-color: #4caf50;
}

.btn.green:hover{
  background-color: #137a03;
}

.red{
  background-color: #e0410d;
}

.btn.red:hover{
  background-color: #a90000;
}

.input-search{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.input-search input{
  width: 300px;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  outline: none;
}
.table{
  width: 100%;
  border-collapse: collapse;
  cursor: pointer;
}

.table th,
.table td {
  border: 1px solid #ddd;
  padding: 10px 12px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
}

.table td:nth-child(2) {
  text-align: left;
  max-width: 200px;
  white-space: normal;
}

.table th{
  background-color: #f2f2f2;
  font-weight: 600;
}

.table tr:nth-child(even){
  background-color: #f2f2f2;
}

.table tr:hover{
  background-color: #ddd;
}

.modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}